<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6K5-rO-Tyt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="art-7c-ZH6">
            <objects>
                <viewController id="QaJ-yV-Z6v" customClass="ViewController" customModule="b2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tnj-pD-4EZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cs8-a4-6Ic">
                                <rect key="frame" x="0.0" y="561.5" width="375" height="105.5"/>
                                <subviews>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEO-FW-sGB">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="105.5"/>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="QaJ-yV-Z6v" eventType="touchUpInside" id="lIZ-9T-vDD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMI-FQ-Iiu">
                                        <rect key="frame" x="188.5" y="0.0" width="93" height="105.5"/>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="QaJ-yV-Z6v" eventType="touchUpInside" id="Fnm-MN-Tzc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2S-tC-zE3">
                                        <rect key="frame" x="282.5" y="0.0" width="92.5" height="105.5"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.5490196078431373" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="QaJ-yV-Z6v" eventType="touchUpInside" id="z4I-q0-r2m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g2S-tC-zE3" firstAttribute="width" secondItem="AMI-FQ-Iiu" secondAttribute="width" id="1kl-qk-2Ww"/>
                                    <constraint firstItem="sEO-FW-sGB" firstAttribute="width" secondItem="Cs8-a4-6Ic" secondAttribute="width" multiplier="1 : 2" id="mmc-ok-mHF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ifn-hP-XWu">
                                <rect key="frame" x="0.0" y="455" width="375" height="105.5"/>
                                <subviews>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZD-mj-kYm">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="105.5"/>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="QaJ-yV-Z6v" eventType="touchUpInside" id="dDe-Xr-qhR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWz-Nb-RFy">
                                        <rect key="frame" x="94" y="0.0" width="93" height="105.5"/>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="QaJ-yV-Z6v" eventType="touchUpInside" id="xZc-OQ-8Un"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjp-gW-rcB">
                                        <rect key="frame" x="188" y="0.0" width="93" height="105.5"/>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="QaJ-yV-Z6v" eventType="touchUpInside" id="kJP-Ey-IYO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUO-rV-oe4">
                                        <rect key="frame" x="282" y="0.0" width="93" height="105.5"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.5490196078431373" blue="0.20131740196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="QaJ-yV-Z6v" eventType="touchUpInside" id="JH7-yF-GIV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lWz-Nb-RFy" firstAttribute="width" secondItem="SZD-mj-kYm" secondAttribute="width" id="3Mm-Wg-6T1"/>
                                    <constraint firstItem="wUO-rV-oe4" firstAttribute="width" secondItem="SZD-mj-kYm" secondAttribute="width" id="Uia-vX-pwj"/>
                                    <constraint firstItem="Cjp-gW-rcB" firstAttribute="width" secondItem="SZD-mj-kYm" secondAttribute="width" id="ioX-os-MoQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nmO-Ao-VWc">
                                <rect key="frame" x="0.0" y="348.5" width="375" height="105.5"/>
                                <subviews>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-bG-81Q">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="105.5"/>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="QaJ-yV-Z6v" eventType="touchUpInside" id="Jm4-gV-A7b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNx-My-PeP">
                                        <rect key="frame" x="94" y="0.0" width="93" height="105.5"/>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="QaJ-yV-Z6v" eventType="touchUpInside" id="C5b-3g-UpE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF0-Ks-7EY">
                                        <rect key="frame" x="188" y="0.0" width="93" height="105.5"/>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="QaJ-yV-Z6v" eventType="touchUpInside" id="Nda-vY-lcE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEI-Kv-ytY">
                                        <rect key="frame" x="282" y="0.0" width="93" height="105.5"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.5490196078431373" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="QaJ-yV-Z6v" eventType="touchUpInside" id="T9i-al-4nE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PEI-Kv-ytY" firstAttribute="width" secondItem="Ogb-bG-81Q" secondAttribute="width" id="Dad-JU-4wZ"/>
                                    <constraint firstItem="uNx-My-PeP" firstAttribute="width" secondItem="Ogb-bG-81Q" secondAttribute="width" id="VDQ-4U-QzH"/>
                                    <constraint firstItem="eF0-Ks-7EY" firstAttribute="width" secondItem="Ogb-bG-81Q" secondAttribute="width" id="chb-h1-cwB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-aB-usv">
                                <rect key="frame" x="0.0" y="242" width="375" height="105.5"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHZ-Fh-rAw">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="105.5"/>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="QaJ-yV-Z6v" eventType="touchUpInside" id="shp-oh-cIz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfP-WW-WxA">
                                        <rect key="frame" x="94" y="0.0" width="93" height="105.5"/>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="QaJ-yV-Z6v" eventType="touchUpInside" id="yMa-nq-9EW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwz-6q-ujt">
                                        <rect key="frame" x="188" y="0.0" width="93" height="105.5"/>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="QaJ-yV-Z6v" eventType="touchUpInside" id="fAq-yt-ahY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCv-zA-jsm">
                                        <rect key="frame" x="282" y="0.0" width="93" height="105.5"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.5490196078431373" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="QaJ-yV-Z6v" eventType="touchUpInside" id="5j3-oc-WkJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nfP-WW-WxA" firstAttribute="width" secondItem="gHZ-Fh-rAw" secondAttribute="width" id="97Q-kr-w2g"/>
                                    <constraint firstItem="RCv-zA-jsm" firstAttribute="width" secondItem="gHZ-Fh-rAw" secondAttribute="width" id="B2l-BK-6u5"/>
                                    <constraint firstItem="Dwz-6q-ujt" firstAttribute="width" secondItem="gHZ-Fh-rAw" secondAttribute="width" id="ass-p7-muz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZSa-Zm-Z1i">
                                <rect key="frame" x="0.0" y="135.5" width="375" height="105.5"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvJ-Au-1D4">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="105.5"/>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="QaJ-yV-Z6v" eventType="touchUpInside" id="kSd-D1-9zH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rms-FN-5xB">
                                        <rect key="frame" x="94" y="0.0" width="93" height="105.5"/>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="QaJ-yV-Z6v" eventType="touchUpInside" id="ZX4-oN-2Y9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJq-fr-PM0">
                                        <rect key="frame" x="188" y="0.0" width="93" height="105.5"/>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="QaJ-yV-Z6v" eventType="touchUpInside" id="wRA-WK-MTR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAN-qd-bQq">
                                        <rect key="frame" x="282" y="0.0" width="93" height="105.5"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.5490196078431373" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="QaJ-yV-Z6v" eventType="touchUpInside" id="RsJ-aW-l9b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WAN-qd-bQq" firstAttribute="width" secondItem="TvJ-Au-1D4" secondAttribute="width" id="4xY-8D-UnV"/>
                                    <constraint firstItem="mJq-fr-PM0" firstAttribute="width" secondItem="TvJ-Au-1D4" secondAttribute="width" id="IXm-UU-Zvy"/>
                                    <constraint firstItem="rms-FN-5xB" firstAttribute="width" secondItem="TvJ-Au-1D4" secondAttribute="width" id="L3y-jN-4B8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWf-F6-HMk">
                                <rect key="frame" x="0.0" y="30" width="359" height="105.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dWf-F6-HMk" firstAttribute="leading" secondItem="4Sh-qK-VBa" secondAttribute="leading" id="1lM-hg-bYv"/>
                            <constraint firstItem="Cs8-a4-6Ic" firstAttribute="leading" secondItem="4Sh-qK-VBa" secondAttribute="leading" id="26M-gs-vBH"/>
                            <constraint firstItem="dWf-F6-HMk" firstAttribute="top" secondItem="4Sh-qK-VBa" secondAttribute="top" constant="10" id="2M7-SZ-tSU"/>
                            <constraint firstItem="4Sh-qK-VBa" firstAttribute="trailing" secondItem="ZSa-Zm-Z1i" secondAttribute="trailing" id="42S-NV-HyC"/>
                            <constraint firstItem="ifn-hP-XWu" firstAttribute="top" secondItem="nmO-Ao-VWc" secondAttribute="bottom" constant="1" id="4Tq-yw-diH"/>
                            <constraint firstItem="hwa-aB-usv" firstAttribute="height" secondItem="dWf-F6-HMk" secondAttribute="height" id="5io-XA-of6"/>
                            <constraint firstItem="ZSa-Zm-Z1i" firstAttribute="top" secondItem="dWf-F6-HMk" secondAttribute="bottom" id="8Nu-4b-h6u"/>
                            <constraint firstItem="ZSa-Zm-Z1i" firstAttribute="leading" secondItem="4Sh-qK-VBa" secondAttribute="leading" id="8dL-l5-jyN"/>
                            <constraint firstItem="4Sh-qK-VBa" firstAttribute="trailing" secondItem="dWf-F6-HMk" secondAttribute="trailing" constant="16" id="BUl-Ty-PUk"/>
                            <constraint firstItem="Cs8-a4-6Ic" firstAttribute="top" secondItem="ifn-hP-XWu" secondAttribute="bottom" constant="1" id="FmP-zE-ytm"/>
                            <constraint firstItem="ifn-hP-XWu" firstAttribute="leading" secondItem="4Sh-qK-VBa" secondAttribute="leading" id="Ggg-8R-ZNJ"/>
                            <constraint firstItem="ifn-hP-XWu" firstAttribute="height" secondItem="dWf-F6-HMk" secondAttribute="height" id="JJZ-5N-IC9"/>
                            <constraint firstItem="nmO-Ao-VWc" firstAttribute="top" secondItem="hwa-aB-usv" secondAttribute="bottom" constant="1" id="KIy-r1-tMJ"/>
                            <constraint firstItem="hwa-aB-usv" firstAttribute="leading" secondItem="4Sh-qK-VBa" secondAttribute="leading" id="MIu-hb-f38"/>
                            <constraint firstItem="hwa-aB-usv" firstAttribute="top" secondItem="ZSa-Zm-Z1i" secondAttribute="bottom" constant="1" id="S5B-QG-caX"/>
                            <constraint firstItem="ZSa-Zm-Z1i" firstAttribute="height" secondItem="dWf-F6-HMk" secondAttribute="height" id="Tsj-zQ-Nu1"/>
                            <constraint firstItem="4Sh-qK-VBa" firstAttribute="trailing" secondItem="Cs8-a4-6Ic" secondAttribute="trailing" id="dW6-NW-UbR"/>
                            <constraint firstItem="4Sh-qK-VBa" firstAttribute="trailing" secondItem="hwa-aB-usv" secondAttribute="trailing" id="f7j-Tz-zpc"/>
                            <constraint firstItem="4Sh-qK-VBa" firstAttribute="bottom" secondItem="Cs8-a4-6Ic" secondAttribute="bottom" id="fCr-xc-1ye"/>
                            <constraint firstItem="nmO-Ao-VWc" firstAttribute="height" secondItem="dWf-F6-HMk" secondAttribute="height" id="ffb-8X-QVv"/>
                            <constraint firstItem="nmO-Ao-VWc" firstAttribute="leading" secondItem="4Sh-qK-VBa" secondAttribute="leading" id="gFA-sl-yxL"/>
                            <constraint firstItem="4Sh-qK-VBa" firstAttribute="trailing" secondItem="nmO-Ao-VWc" secondAttribute="trailing" id="ipP-JM-ibo"/>
                            <constraint firstItem="Cs8-a4-6Ic" firstAttribute="height" secondItem="dWf-F6-HMk" secondAttribute="height" id="lDy-3S-ouy"/>
                            <constraint firstItem="4Sh-qK-VBa" firstAttribute="trailing" secondItem="ifn-hP-XWu" secondAttribute="trailing" id="oC2-0w-k5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Sh-qK-VBa"/>
                    </view>
                    <connections>
                        <outlet property="labelNumber" destination="dWf-F6-HMk" id="1Ar-cE-rav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNw-Hi-rbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="137.18140929535232"/>
        </scene>
        <!--MainUI View Controller-->
        <scene sceneID="v2P-ym-VX8">
            <objects>
                <viewController id="6K5-rO-Tyt" customClass="MainUIViewController" customModule="b2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFZ-0k-LJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OuJ-cD-80e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho6-mY-P2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="150"/>
        </scene>
    </scenes>
</document>
